<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <com.example.zagadka1.ElementSortRiddle
        android:id="@+id/elemsort"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.example.zagadka1.ElementSortRiddle>

</LinearLayout>
